<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mate's Website</title>
    <link rel="stylesheet" href="CSS/Styles.css">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
    <div class="first">
        <img class="profile_picture" src="images/profile.png">
    </div>
    <div class="second">
        <h1 class="header_1">Marsó Máté</h1>
        <img class="cloud_picture_1" src="images/cloud.png">
        <p><em><strong>Student,</strong> Trainee</em></p>
        <p>I am studying at Óbudai University and I am in a trainee at <a href="https://www.harman.com/" target="_blank">Harman.</a></p>
        <p>Beckhoff, TwinCat, Logosoft, TIA portal, Siemens, Pneumatics, C#, HTML</p>
        <a href="https://www.linkedin.com/in/m%C3%A1t%C3%A9-mars%C3%B3-1549511ab/" target="_blank">LinkedIn</a>

    </div>
    <div class="third">
        <img class="cloud_picture_2" src="images/cloud.png">
        <img class="cloud_picture_3" src="images/cloud.png">
        <img class="big_picture" src="images/robot.png"> 
    </div>
    <div class="fourth">
        <hr>
        <table class="table_default">
            <td><h3><a href="index.html">🏠</a></h3></td>
            <td><h3><a href="Skillset.html">Skillset</a></h3></td>
            <td><h3><a href="https://obudaiegyetem-my.sharepoint.com/:f:/g/personal/marso_mate_stud_uni-obuda_hu/Es9gDT-zvj1JhM8RDA7q8YsBpBtJ4JfI3UB-_Ot8ZPLojg?e=9aSJiJ" target="_blank">CVs</a></h3></td>
            <td><h3><a href="Education.html">Education</a></h3></td>
            <td><h3><a href="Projects.html">Projects</h3></td>
            <td><h3><a href="University_notes.html">University notes</a></h3></td>
            <td><h3><a href="hobbies.html">Hobbies</a></h3></td>
            <td><h3><a href="Contact_me.html">Contact me</a></h3></td>
        </table>
        <hr>
    </div>
    <div class="fifth">
        <a href="https://www.tihanysport.com/"><img class="fit-picture" src="images/Tihany_Trail.png" width="100" height="100"></a>
        <h4><a href="https://www.tihanysport.com/">Thiany Sport</a></h4>
    </div>
</body>
</html>